# poc-spring-integration

./: README.md  pom.xml
poc-spring-integration-mqtt/: pom.xml
poc-spring-integration-mqtt/src/main/java/idv/shawnyang/poc/spring/integration/mqtt/: Application.java  BeanConfiguration.java  ChannelDefinition.java  Demo.java  MqttProperties.java
poc-spring-integration-mqtt/src/main/java/idv/shawnyang/poc/spring/integration/mqtt/transferobject/v1/: DocCustomer.java  DocVendor.java
poc-spring-integration-mqtt/src/main/resources/: application.properties
poc-spring-integration-tcp/: pom.xml
poc-spring-integration-tcp-client/: pom.xml
poc-spring-integration-tcp-client/src/main/java/idv/shawnyang/poc/spring/integration/tcp/: ChannelDefinition.java  ClientBeanConfiguration.java  DemoClient.java
poc-spring-integration-tcp-common/: pom.xml
poc-spring-integration-tcp-common/src/main/java/idv/shawnyang/poc/spring/integration/tcp/: CustomizedByteArrayStxEtxSerializer.java  TcpConnectionEventListener.java
poc-spring-integration-tcp-server/: pom.xml
poc-spring-integration-tcp-server/src/main/java/idv/shawnyang/poc/spring/integration/tcp/: ChannelDefinition.java  DemoServer.java  ServerBeanConfiguration.java
poc-spring-integration-tcp/src/main/java/idv/shawnyang/poc/spring/integration/tcp/: Application.java  BeanConfiguration.java  ChannelDefinition.java  ClientBeanConfiguration.java  CustomizedByteArrayStxEtxSerializer.java  DemoClient.java  DemoServer.java  ServerBeanConfiguration.java
